#################################################################################$
# Development
# These are development-only settings and should be overridden in .env.production
#################################################################################$
RAILS_ENV=development
DEFAULT_FROM_MAIL=""
RAILS_MAX_THREADS=1
DEVICE_SECRET_KEY=
